# dotnet-react-starter-template

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Template.sln  docker-compose.yml  otel-config.yml
.claude/: launch.json  settings.json
.claude/agents/: architecture-guard.md
.claude/skills/add-feature/: SKILL.md
.claude/skills/add-page/: SKILL.md
.claude/skills/new-project/: SKILL.md
.github/workflows/: ci.yml
Application/Template.Application/: ServiceRegistration.cs  Template.Application.csproj
Application/Template.Application.Abstraction/: Template.Application.Abstraction.csproj
Domain/Template.Domain/: Template.Domain.csproj
Infrastructure/Template.Infrastructure/: ServiceRegistration.cs  Template.Infrastructure.csproj
Infrastructure/Template.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Infrastructure/Template.Infrastructure/Middlewares/: ExceptionHandler.cs
Infrastructure/Template.Persistence/: ServiceRegistration.cs  Template.Persistence.csproj
Presentation/Template.WebAPI/: Program.cs  Template.WebAPI.csproj  appsettings.json
Presentation/Template.WebAPI/Properties/: launchSettings.json
Presentation/Template.WebAPI/extensions/: Localization.cs
Presentation/Template.WebAPI/helpers/Localization/: JsonStringLocalizerFactory.cs
Presentation/Template.WebAPI/src/: BaseController.cs
Presentation/Template.WebAPI/src/Controllers/: ProductController.cs
Presentation/Template.WebAPI/src/Controllers/Base/: BaseController.cs
Presentation/Template.WebAPI/src/Controllers/Product/: ProductController.cs
Presentation/Template.WebAPI/src/Extensions/: OpenTelemetry.cs  Serilog.cs  Swagger.cs  Versioning.cs
docs/: architecture.md
scripts/: check-namespaces.py
src/Application/Template.Application/: ServiceRegistration.cs  Template.Application.csproj
src/Application/Template.Application.Abstraction/: Template.Application.Abstraction.csproj
src/Application/Template.Application.Abstraction/Base/: ICrudService.cs  IEntityMapper.cs
src/Application/Template.Application.Abstraction/Base/Cache/: ICacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
src/Application/Template.Application.Abstraction/Base/Search/: IElasticSearchService.cs
src/Application/Template.Application.Abstraction/Products/: IProductService.cs
src/Application/Template.Application.Abstraction/Products/Dtos/: ProductDto.cs
src/Application/Template.Application.Abstraction/Users/: IUserMapper.cs  IUserService.cs
src/Application/Template.Application.Abstraction/Users/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
src/Application/Template.Application.Abstraction/src/Base/: ICrudService.cs
src/Application/Template.Application.Abstraction/src/Base/Cache/: IMemoryCacheService.cs
src/Application/Template.Application.Abstraction/src/Base/Search/: IElasticSearchService.cs
src/Application/Template.Application.Abstraction/src/Cache/: IRedisCacheService.cs
src/Application/Template.Application.Abstraction/src/Product/: IProductService.cs
src/Application/Template.Application.Abstraction/src/User/: IUserService.cs
src/Application/Template.Application/Base/: CrudService.cs
src/Application/Template.Application/Base/Cache/: MemoryCacheService.cs  RedisCacheService.cs
src/Application/Template.Application/Base/Search/: ElasticSearchService.cs
src/Application/Template.Application/Products/: ProductService.cs
src/Application/Template.Application/Products/Mappings/: ProductMapper.cs
src/Application/Template.Application/Users/: UserService.cs
src/Application/Template.Application/Users/Mappings/: UserMapper.cs
src/Application/Template.Application/src/Base/: CrudService.cs
src/Application/Template.Application/src/Base/Cache/: RedisCacheService.cs
src/Application/Template.Application/src/Base/Search/: ElasticSearchService.cs
src/Application/Template.Application/src/Product/: ProductService.cs
src/Infrastructure/Template.Infrastructure/: ServiceRegistration.cs  Template.Infrastructure.csproj
src/Infrastructure/Template.Infrastructure/Authentication/: IJwtTokenHandler.cs  JwtTokenHandler.cs
src/Infrastructure/Template.Infrastructure/Middlewares/: ExceptionHandler.cs
src/Infrastructure/Template.Infrastructure/Token/: TokenHandler.cs
src/Infrastructure/Template.Persistence/: ServiceRegistration.cs  Template.Persistence.csproj
src/Infrastructure/Template.Persistence/Contexts/: TemplateDbContext.cs
src/Infrastructure/Template.Persistence/Migrations/: 20250712162617_new mig.Designer.cs  20250712162617_new mig.cs  20260722205411_InitialCreate.Designer.cs  20260722205411_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
src/Infrastructure/Template.Persistence/Repository/: IRepository.cs  Repository.cs
src/Infrastructure/Template.Persistence/Repository/Abstract/: IRepository.cs
src/Infrastructure/Template.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Presentation/Template.WebAPI/: Dockerfile  Program.cs  Template.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Template.WebAPI/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
src/Presentation/Template.WebAPI/Extensions/: Cors.cs  HealthCheck.cs  JsonSerializer.cs  Localization.cs  OpenTelemetry.cs  RateLimiter.cs  Serilog.cs  Swagger.cs
src/Presentation/Template.WebAPI/Helpers/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Presentation/Template.WebAPI/Resources/: localization.en-US.json  localization.tr-TR.json
src/Presentation/Template.WebAPI/extensions/: HealthCheck.cs
src/Presentation/Template.WebAPI/src/: ProductController.cs
tests/Template.IntegrationTests/: AuthFlowTests.cs  ProductEndpointsTests.cs  Template.IntegrationTests.csproj  TemplateApiFactory.cs
tests/Template.UnitTests/: Template.UnitTests.csproj  UnitTest1.cs
tests/Template.UnitTests/Controllers/: ProductControllerTests.cs
tests/Template.UnitTests/Services/: ProductServiceTests.cs
(+66 files in other folders)
