<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Template.Application\Template.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Template.Persistence\Template.Persistence.csproj" />
      <ProjectReference Include="..\..\src\Presentation\Template.WebAPI\Template.WebAPI.csproj" />
    </ItemGroup>

</Project>
