<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Template.Domain\Template.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\" />
    </ItemGroup>

</Project>
