<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Template.Infrastructure\Template.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Template.Persistence\Template.Persistence.csproj" />
      <ProjectReference Include="..\Template.Application.Abstraction\Template.Application.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
      <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>


    <ItemGroup>
        <!-- IHttpContextAccessor / StatusCodes come from the shared framework,
             not from the legacy Microsoft.AspNetCore.* 2.2.0 shim packages. -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
